<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridTemplateArea</title>
    <link rel="stylesheet" href="gridTemplateArea.css">
</head>
<body>
    <a href="https://res.cloudinary.com/dftl4b09q/image/upload/v1752120141/Screenshot_20250710_093029_lwkafc.png">See the question here</a>
    <div class="page-elements">
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
      <aside>Sidebar</aside>
     <footer>Footer</footer>
     </div>
</body>
</html>